baseURL = 'http://mayapony.site/'
languageCode = 'zh-Cn'
title = 'mayapony'
theme = "hugo-theme-stack"
# 设置默认的语言
defaultContentLanguage = "zh-cn"
hasCJKLanguage = true
copyright = "Copyright © 2021 by maya"
paginate = 6

[params]
  author = "maya"
  favicon = "/ico/favicon.ico"
  mainSections = ["posts"]
[params.SideBar]
    emoji = ''
    subtitle = "大三学生一枚~"
  [params.SideBar.avatar]
    enabled = true
    local = false
    src = "https://gitee.com/mayapony/dotfiles/raw/master/pic/avatar.jpg"
[params.article]
  math = true
  toc = true
  readingTime = true
[params.Comments]
  enabled = true
  provider = "valine"
[params.Widgets]
  enabled = ["search", "archives", "tag-cloud"]
[params.valine]
  enable = true
  appId = 'JK6hBrf7bLfACVinIGW3pfc2-9Nh9j0Va'
  appKey = 'mYmzjjFoPIsKMVn7aGvsGbiR'
  notify = false  # mail notifier , https://github.com/xCss/Valine/wiki
  verify = false # Verification code
  avatar = 'mm'
  placeholder = '说点什么吧...'
  visitor = true

[markup]
  [markup.tableOfContents]
    startLevel = 1

# [permalinks]
#   posts = '/:year/:month/:title/'
[taxonomies]
tag = "tags"
category = "categories"

[menu]
[[menu.main]]
  identifier = "home"
  name = "首页"
  url = "/"
  weight = -100
  [menu.main.params]
    icon = "home"
[[menu.main]]
  identifier = "posts"
  name = "文章"
  url = "/posts/"
  weight = 1
  [menu.main.params]
    icon = "archives"
[[menu.main]]
  identifier = "标签"
  name = "标签"
  url = "/tags/"
  weight = 2
  [menu.main.params]
    icon = "tag"

[[menu.main]]
  identifier = "分类"
  name = "分类"
  url = "/categories/"
  weight = 3
  [menu.main.params]
    icon = "categories"